<html>
    <head>
        <title>Discord Bot Template</title>
        <meta name="description" content="Discord Bot Template" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="./style.css" />
        <meta name="theme-color" content="#5865F2" />
    </head>
    <body>
        <div class="page-header">
            <h1 id="header-bot-name">Discord Bot Name</h1>
            <a
                href="https://discord.com/oauth2/authorize?client_id=918660439506837575&permissions=414518209792&scope=applications.commands%20bot"
                id="header-bot-inv"
                target="_blank"
                >Invite Bot</a
            >
        </div>
        <div class="bot-server">
            <h1 id="bot-server-header">Support Server</h1>
            <div class="server-invite">
                <img src="images/bot-logo.png" id="server-invite-logo" />
                <h1 id="bot-server-name">Bot Support Server</h1>
                <h1 id="bot-server-desc">Join Now For New Updates And Bot Support!</h1>
                <a href="https://discord.gg/GJanE63MGj" id="bot-server-invite" target="_blank">Join</a>
            </div>
        </div>
        <footer class="footer">@2021 Website Template Made And Designed By Cubic Templates Please Give Credits.</footer>
        <br />
        <br />
        <br />
    </body>
</html>
